:root {
    --yellow: #ffc600;
    --black: #272727;
  }

html{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body{
    font-size: 1em;
    background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;

}

 h1 h2 h3{
  margin: 0 0 5px 0;
}
button{
    background-color: yellow;
    border: 0;
    padding: 10px 10px;
}
img{
    max-width: 100%;
}
.item {
    display: grid;
   justify-content: center;
   align-items: center;
   border: 5px solid rgba(0, 0, 0, 0.03);
   border-radius: 3px;
   font-size: 40px;
   background-color: var(--yellow); 
 }
 .item p {
    margin: 0 0 5px 0;
  }
.wrapper{
    display: grid;
    grid-gap: 10px;
}
.top{
    display: grid;
    grid-gap:auto;
    grid-template-areas:
    "hero hero cost1"
    "hero hero cost2" 
}
.hero{
    grid-area: hero;
    min-height: 400px;
    background: white url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    background-position:bottom right ;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}
.hero > * {
    background: var(--yellow);
    padding: 2px;
}
.cta{
    background: var(--yellow);
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.cta p{
    margin: 0;
}
.cost1{
    grid-area: cost1;
}
.cost2{
    grid-area: cost2;
}
.price{
    font-size: 50px;
    font-weight: normal;
}
.menu ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(autofit,minmax(100px,1fr));
}
.menu a{
    background: var(--yellow);
    display: flex;
    text-decoration: thistle;
    padding: 1em;
    text-align:center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 2em;
}
[aria-controls="Menu list"]{
    display: none;
}
.features{
    background: whitesmoke;
    padding: 1em;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit,minimax(200px,1fr));
    border: 1px solid whitesmoke;
    text-align: center;
    box-shadow:0 0 5px thistle;

}
.features .icons{
    font-size: 50px;
}
.features p {
   color: black;
}
.about{
    background: white;
    padding: auto;
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
}
.gallery{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.gallery img{
 width: 100%;
}
.gallery h2{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 2em;
    align-items: center;
}
.gallery h2:after{
    --direction:right;
}
@media(max-width:1000px)  {
    .menu{
        perspective: 800px;
    }
    [aria-controls="Menu list"]{
        display: block;
        margin-bottom: 1em;
    }
    .menu ul{
        max-height: 0;
        overflow: hidden;
        transform: rotate(90deg);

    }
    [aria-expanded="false"].close{
        display: none;
    }
    [aria-expended="true"].close{
        display: inline-block;
    }
    [aria-expended="true"].open{
        display: none;
    }
}
@media(max-width: 700px){
    .top{
        grid-template-areas:
        "hero hero" 
        "cost1 cost2"
    }
    .about{
        grid-template-columns: 1fr;
    }
}
@media(max-width:500px){
    .top{
        grid-template-areas:
        "hero"
        "cost1"
        "cost2"
    }
}


